# Azure-Banking-App-Infra

./: README.md  folder-structure
.github/workflows/: dockerhub-push.yml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountController.java
azure-pipelines/: account-service-pipeline.yml  frontend-pipeline.yml  terraform-infra-pipeline.yml  transaction-service-pipeline.yml  user-service-pipeline.yml
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx
helm-charts/account-service/: Chart.yaml  values.yaml
helm-charts/front-end/: Chart.yaml  values.yaml
helm-charts/transaction-service/: Chart.yaml  values.yaml
helm-charts/user-service/: Chart.yaml  values.yaml
helm-charts/user-service/templates/: deployment.yaml  service.yaml
infra/: README.md  acr.tf  aks.tf  apim.tf  backend.tf  cache.tf  db.tf  eventhub.tf  main.tf  monitoring.tf  network.tf  outputs.tf  variables.tf
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/txn/: TransactionController.java
user-service/: pom.xml
user-service/src/main/java/com/bank/user/: UserController.java
